ELASTIC_URL=
ELASTIC_USERNAME=
ELASTIC_PASSWORD=

SEARCHSERVICE_HOST=

PMC_URL="https://www.ebi.ac.uk/europepmc/webservices/rest"

AUDIT_LOG_ENABLED="true"
PUBSUB_PROJECT_ID=
PUBSUB_TOPIC_NAME=
PUBSUB_SERVICE_NAME=
GOOGLE_APPLICATION_CREDENTIALS=

DEBUG_LOGGING="false"

SEARCH_EXPLANATION_EXTRACTOR=
SEARCH_EXPLANATION_USER=
SEARCH_EXPLANATION_PASSWORD=
SEARCH_EXPLANATION_TABLE=

SEARCH_NO_RECORDS=100
SEARCH_NO_RECORDS_AGGREGATION=1000
SEARCH_NO_RECORDS_SIMILAR_SEARCH=3