ELASTIC_URL=
ELASTIC_USERNAME=
ELASTIC_PASSWORD=

SEARCHSERVICE_HOST=

PMC_URL="https://www.ebi.ac.uk/europepmc/webservices/rest"

AUDIT_LOG_ENABLED="true"
PUBSUB_PROJECT_ID=
PUBSUB_TOPIC_NAME=
PUBSUB_SERVICE_NAME=
GOOGLE_APPLICATION_CREDENTIALS=

DEBUG_LOGGING="false"

SEARCH_EXPLANATION_EXTRACTOR=
SEARCH_EXPLANATION_USER=
SEARCH_EXPLANATION_PASSWORD=
SEARCH_EXPLANATION_TABLE=

CORS_ALLOW_ORIGINS="http://gateway-api,http://gateway-web"
CORS_ALLOW_METHODS="GET,POST,OPTIONS"
CORS_ALLOW_HEADERS="Origin"
CORS_EXPOSE_HEADERS="Content-Length"
CORS_ALLOW_CREDENTIALS=true
CORS_MAX_AGE=12